[gd_scene load_steps=69 format=2]

[ext_resource path="res://scripts/gameArea.gd" type="Script" id=1]
[ext_resource path="res://scenes/Cookie_input/Label.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/union_combinator.gd" type="Script" id=3]
[ext_resource path="res://scenes/res/TextureGridTileSet.tres" type="TileSet" id=4]
[ext_resource path="res://scenes/Cookie_input/Node2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/WordTileMap.gd" type="Script" id=6]
[ext_resource path="res://scripts/crossword_gen_remake.gd" type="Script" id=7]
[ext_resource path="res://imgs/robo_idle.png" type="Texture" id=8]
[ext_resource path="res://stylings/newButtons_blueSeeGree/ButtonFocus.tres" type="StyleBox" id=9]
[ext_resource path="res://stylings/newButtons_blueSeeGree/ButtonPressed.tres" type="StyleBox" id=10]
[ext_resource path="res://fonts/Press Start 2P Font.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://imgs/particle0.png" type="Texture" id=12]
[ext_resource path="res://sounds/sfx/correct.mp3" type="AudioStream" id=13]
[ext_resource path="res://sounds/sfx/wrong.mp3" type="AudioStream" id=14]
[ext_resource path="res://imgs/particle1.png" type="Texture" id=15]
[ext_resource path="res://imgs/gearimage2(potriat).jpg" type="Texture" id=16]
[ext_resource path="res://sounds/sfx/269198__mickleness__game-win.mp3" type="AudioStream" id=17]
[ext_resource path="res://sounds/sfx/353546__maxmakessounds__success COMPRESSED.wav" type="AudioStream" id=18]
[ext_resource path="res://stylings/newButtons_blueSeeGree/ButtonNormal.tres" type="StyleBox" id=19]
[ext_resource path="res://imgs/robocheers.png" type="Texture" id=20]
[ext_resource path="res://sounds/sfx/658266__matrixxx__retro-inspect-sound-ui-or-in-game-notification.wav" type="AudioStream" id=21]

[sub_resource type="CanvasItemMaterial" id=36]

[sub_resource type="Gradient" id=31]
colors = PoolColorArray( 0, 0.992157, 0.341176, 1, 0.666667, 1, 0, 1 )

[sub_resource type="GradientTexture" id=32]
gradient = SubResource( 31 )

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0, 0.992157, 0.341176, 0 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.34902, 0.0941176, 0.0941176, 0.47451 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.0862745, 0.235294, 0.517647, 0.811765 )
border_color = Color( 0.976471, 0.976471, 0.976471, 0.639216 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
shadow_color = Color( 0.00392157, 0.054902, 0.235294, 0.698039 )
shadow_size = 22
shadow_offset = Vector2( -10, 20 )

[sub_resource type="CanvasItemMaterial" id=26]
blend_mode = 1

[sub_resource type="Gradient" id=27]
offsets = PoolRealArray( 0, 0.264706, 0.541176, 0.776471, 0.988235, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[sub_resource type="Shader" id=51]
code = "shader_type canvas_item; 
render_mode unshaded; 

uniform float width : hint_range(0.0, 16.0); 
uniform vec4 outline_color : hint_color;

uniform sampler2D textureName;
uniform vec2 textureName_size;

void fragment() 
{ 
	//vec2 size = vec2(width) / vec2(textureSize(TEXTURE, 0)); 
	vec2 size = vec2(width) / vec2(textureName_size); 
	
	vec4 sprite_color = texture(TEXTURE, UV); 
	
	float alpha = sprite_color.a; 
	alpha += texture(TEXTURE, UV + vec2(0.0, -size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(size.x, -size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(size.x, 0.0)).a; 
	alpha += texture(TEXTURE, UV + vec2(size.x, size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(0.0, size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(-size.x, size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(-size.x, 0.0)).a; 
	alpha += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a; 
	
	vec3 final_color = mix(outline_color.rgb, sprite_color.rgb, sprite_color.a); 
	COLOR = vec4(final_color, clamp(alpha, 0.0, 1.0)); 
}"

[sub_resource type="ShaderMaterial" id=52]
shader = SubResource( 51 )
shader_param/width = 1.4
shader_param/outline_color = Color( 0.0235294, 0.0745098, 0.156863, 1 )
shader_param/textureName_size = Vector2( 488, 150 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 61, 150 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 20 )
region = Rect2( 61, 0, 61, 150 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 20 )
region = Rect2( 122, 0, 61, 150 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 20 )
region = Rect2( 183, 0, 61, 150 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 20 )
region = Rect2( 244, 0, 61, 150 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 20 )
region = Rect2( 305, 0, 61, 150 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 20 )
region = Rect2( 366, 0, 61, 150 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 20 )
region = Rect2( 427, 0, 61, 150 )

[sub_resource type="SpriteFrames" id=50]
animations = [ {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": false,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item; 
render_mode unshaded; 

uniform float width : hint_range(0.0, 16.0); 
uniform vec4 outline_color : hint_color;

uniform sampler2D textureName;
uniform vec2 textureName_size;

void fragment() 
{ 
	//vec2 size = vec2(width) / vec2(textureSize(TEXTURE, 0)); 
	vec2 size = vec2(width) / vec2(textureName_size); 
	
	vec4 sprite_color = texture(TEXTURE, UV); 
	
	float alpha = sprite_color.a; 
	alpha += texture(TEXTURE, UV + vec2(0.0, -size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(size.x, -size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(size.x, 0.0)).a; 
	alpha += texture(TEXTURE, UV + vec2(size.x, size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(0.0, size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(-size.x, size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(-size.x, 0.0)).a; 
	alpha += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a; 
	
	vec3 final_color = mix(outline_color.rgb, sprite_color.rgb, sprite_color.a); 
	COLOR = vec4(final_color, clamp(alpha, 0.0, 1.0)); 
}"

[sub_resource type="ShaderMaterial" id=37]
shader = SubResource( 3 )
shader_param/width = 1.4
shader_param/outline_color = Color( 0.0235294, 0.0745098, 0.156863, 1 )
shader_param/textureName_size = Vector2( 1037, 111 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 61, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 8 )
region = Rect2( 122, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 183, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 244, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 305, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 366, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 427, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 8 )
region = Rect2( 488, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 8 )
region = Rect2( 549, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 8 )
region = Rect2( 610, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 8 )
region = Rect2( 671, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 8 )
region = Rect2( 732, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 8 )
region = Rect2( 793, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 8 )
region = Rect2( 854, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 8 )
region = Rect2( 915, 0, 61, 111 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 8 )
region = Rect2( 976, 0, 61, 111 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 2 ), SubResource( 38 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="DynamicFont" id=41]
size = 35
outline_size = 6
outline_color = Color( 0.184314, 0.0901961, 0.380392, 1 )
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0, 0, 0, 0.505882 )
border_width_top = 20
border_width_bottom = 20
border_color = Color( 0, 0, 0, 0.654902 )
corner_radius_top_left = 85
corner_radius_top_right = 85
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="DynamicFont" id=20]
size = 46
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=21]
size = 34
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=23]
size = 46
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=39]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("nextLevel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 270, 136 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "floating"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("nextLevel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1, 1.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 270, 136 ), Vector2( 270, 140 ), Vector2( 270, 141 ), Vector2( 270, 140 ), Vector2( 270, 136 ), Vector2( 270, 122 ), Vector2( 270, 120 ), Vector2( 270, 122 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "change_to_end_scene"
} ]
}

[node name="gameArea" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0470588, 0.556863, 0.223529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gradient" type="TextureRect" parent="."]
visible = false
material = SubResource( 36 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg_image" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 16 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="screen_border" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 5.0
margin_right = -7.0
margin_bottom = -5.0
custom_styles/panel = SubResource( 30 )

[node name="crossword_generator2_remake" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="union_combinator" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="tile_board" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -327.0
margin_top = -557.0
margin_right = 327.0
margin_bottom = 67.0
custom_styles/panel = SubResource( 33 )

[node name="cookie_input" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -265.0
margin_right = -2.0
margin_bottom = -265.0

[node name="Tween2" type="Tween" parent="cookie_input"]

[node name="ControTileMap" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WordTileMap" type="TileMap" parent="ControTileMap"]
position = Vector2( 172, 149 )
scale = Vector2( 0.8, 0.8 )
tile_set = ExtResource( 4 )
format = 1
tile_data = PoolIntArray( 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 65537, 0, 0, 65542, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 262145, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 327681, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0 )
script = ExtResource( 6 )

[node name="Tween" type="Tween" parent="ControTileMap/WordTileMap"]

[node name="Particles2D2" type="CPUParticles2D" parent="ControTileMap/WordTileMap"]
material = SubResource( 26 )
position = Vector2( 98.75, 40 )
scale = Vector2( 1.25, 1.25 )
emitting = false
amount = 28
lifetime = 0.9
one_shot = true
explosiveness = 0.85
lifetime_randomness = 0.63
texture = ExtResource( 12 )
direction = Vector2( 0, -1 )
spread = 166.95
gravity = Vector2( 0, 2500 )
initial_velocity = 576.43
color_ramp = SubResource( 27 )
hue_variation = -0.18
hue_variation_random = 0.6

[node name="correct_word" type="AudioStreamPlayer" parent="ControTileMap/WordTileMap"]
stream = ExtResource( 13 )

[node name="wrong_word" type="AudioStreamPlayer" parent="ControTileMap/WordTileMap"]
stream = ExtResource( 14 )

[node name="start_level" type="AudioStreamPlayer" parent="ControTileMap/WordTileMap"]
stream = ExtResource( 18 )
volume_db = -80.0

[node name="won_level" type="AudioStreamPlayer" parent="ControTileMap/WordTileMap"]
stream = ExtResource( 17 )
volume_db = -7.729

[node name="robot_box" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 26.0
margin_top = -218.0
margin_right = 142.0
margin_bottom = -19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="robot_cheer" type="AnimatedSprite" parent="robot_box"]
material = SubResource( 52 )
position = Vector2( 49.406, 65.41 )
scale = Vector2( 2.085, 2.085 )
frames = SubResource( 50 )
frame = 7

[node name="robot_idle" type="AnimatedSprite" parent="robot_box"]
visible = false
material = SubResource( 37 )
position = Vector2( 49.4063, 105.41 )
scale = Vector2( 2.08504, 2.08504 )
frames = SubResource( 34 )
frame = 16
playing = true

[node name="click_robo" type="AudioStreamPlayer" parent="robot_box"]
stream = ExtResource( 21 )
bus = "sfx"

[node name="Label" parent="." instance=ExtResource( 2 )]
margin_left = 71.0
margin_top = 98.0
margin_right = 281.0
margin_bottom = 133.0
custom_colors/font_color_shadow = Color( 0.054902, 0.32549, 0.478431, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 41 )
text = "level:"

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -161.5
margin_right = 64.0
margin_bottom = 155.5
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 12.0
custom_fonts/font = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nextLevel" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 270.0
margin_top = 136.0
margin_right = 580.0
margin_bottom = 278.999
custom_fonts/font = SubResource( 21 )
custom_styles/hover = ExtResource( 19 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 9 )
custom_styles/normal = ExtResource( 19 )
text = "NEXT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -297.0
margin_top = 43.0
margin_right = 301.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 23 )
text = "LEVEL CLEARED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Panel"]

[node name="Particles_levelCOM1" type="CPUParticles2D" parent="Panel"]
material = SubResource( 26 )
position = Vector2( -57, 146 )
scale = Vector2( 1.25, 1.25 )
amount = 28
lifetime = 7.91
lifetime_randomness = 0.71
texture = ExtResource( 15 )
direction = Vector2( 45, -1 )
spread = 24.72
gravity = Vector2( 0, 0 )
initial_velocity = 297.78
color_ramp = SubResource( 27 )
hue_variation = -0.18
hue_variation_random = 0.6

[node name="level_clear_aniPlay" type="AnimationPlayer" parent="Panel"]
anims/RESET = SubResource( 39 )
anims/floating = SubResource( 40 )

[node name="ColorRect3" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0352941, 0.0431373, 0.0313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect3"]
anims/RESET = SubResource( 28 )
anims/fade_out = SubResource( 29 )

[connection signal="word_drag_stop" from="cookie_input" to="ControTileMap/WordTileMap" method="_on_cookie_input_word_drag_stop"]
[connection signal="game_passed" from="ControTileMap/WordTileMap" to="." method="_on_WordTileMap_game_passed"]
[connection signal="level_completed" from="ControTileMap/WordTileMap" to="." method="_on_WordTileMap_level_completed"]
[connection signal="tween_completed" from="ControTileMap/WordTileMap/Tween" to="ControTileMap/WordTileMap" method="_on_Tween_tween_completed"]
[connection signal="gui_input" from="robot_box" to="." method="_on_robot_box_gui_input"]
[connection signal="pressed" from="Panel/nextLevel" to="." method="_on_nextLevel_pressed"]
[connection signal="animation_finished" from="ColorRect3/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
