[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/levels/levels_select.gd" type="Script" id=1]
[ext_resource path="res://scenes/levels/levelButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Press Start 2P Font.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 11.0
content_margin_right = 11.0
bg_color = Color( 0.980392, 0.505882, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.662745, 0.4, 0.109804, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.662745, 0.4, 0.109804, 1 )

[sub_resource type="DynamicFont" id=4]
size = 26
outline_size = 3
outline_color = Color( 0, 0.247059, 0.0509804, 1 )
font_data = ExtResource( 3 )

[node name="level_select" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 10.0
color = Color( 0, 0.992157, 0.341176, 1 )

[node name="MenuButton" type="MenuButton" parent="."]
margin_left = 83.0
margin_top = 61.0
margin_right = 95.0
margin_bottom = 81.0

[node name="Popup" type="Popup" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Button" parent="Popup" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.5
margin_top = -330.5
margin_right = 94.5
margin_bottom = -197.5

[node name="VSlider" type="VSlider" parent="."]
modulate = Color( 1, 1, 1, 0.647059 )
anchor_left = 0.994
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -26.68
margin_top = 1166.0
margin_right = 55.176
margin_bottom = 970.0
rect_rotation = -180.0
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 2 )
min_value = 1.0
value = 1.0
rounded = true

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_top = 18.0
margin_right = 322.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 4 )
text = "SELECT LEVEL"
align = 1

[node name="Tween" type="Tween" parent="."]

[node name="Tween2" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="tween_completed" from="Tween2" to="." method="_on_Tween2_tween_completed"]
