[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Press Start 2P Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://imgs/Untitled175_20221111173512.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 33
font_data = ExtResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item; 
render_mode unshaded; 

uniform float width : hint_range(0.0, 16.0); 
uniform vec4 outline_color : hint_color;

uniform sampler2D textureName;
uniform vec2 textureName_size;

void fragment() 
{ 
	//vec2 size = vec2(width) / vec2(textureSize(TEXTURE, 0)); 
	vec2 size = vec2(width) / vec2(textureName_size); 
	
	vec4 sprite_color = texture(TEXTURE, UV); 
	
	float alpha = sprite_color.a; 
	alpha += texture(TEXTURE, UV + vec2(0.0, -size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(size.x, -size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(size.x, 0.0)).a; 
	alpha += texture(TEXTURE, UV + vec2(size.x, size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(0.0, size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(-size.x, size.y)).a; 
	alpha += texture(TEXTURE, UV + vec2(-size.x, 0.0)).a; 
	alpha += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a; 
	
	vec3 final_color = mix(outline_color.rgb, sprite_color.rgb, sprite_color.a); 
	COLOR = vec4(final_color, clamp(alpha, 0.0, 1.0)); 
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/width = 6.121
shader_param/outline_color = Color( 0.133333, 0.172549, 0.0745098, 1 )
shader_param/textureName_size = Vector2( 600, 600 )

[node name="ProgressBar" type="ProgressBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -367.0
margin_top = -20.0
margin_right = 367.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
show_behind_parent = true
material = SubResource( 4 )
position = Vector2( 0, 18 )
scale = Vector2( 0.243333, 0.243333 )
z_index = 1
texture = ExtResource( 2 )
