[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Cookie_input/Label.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Cookie_input/drawLine.gd" type="Script" id=2]
[ext_resource path="res://imgs/Untitled34_20221019144542.png" type="Texture" id=3]
[ext_resource path="res://scenes/Cookie_input/CustomButtons.tscn" type="PackedScene" id=4]

[node name="Cookie_input" type="Control"]
margin_left = 558.0
margin_top = 411.0
margin_right = 558.0
margin_bottom = 411.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.866667 )
show_behind_parent = true
scale = Vector2( 2.07, 2.07 )
texture = ExtResource( 3 )

[node name="CustomButtons" parent="." instance=ExtResource( 4 )]
z_index = 2

[node name="Tween" type="Tween" parent="."]

[node name="Label" parent="." instance=ExtResource( 1 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -266.0
margin_right = 123.0
margin_bottom = -231.0
text = ""

[node name="Line2D" type="Line2D" parent="."]
default_color = Color( 0.662745, 0.4, 0.109804, 1 )
